/* General styles */

/* Layout */
section {
  padding: 20px 0;
}
footer {
  margin-top: 30px;
}

/* Navbar */
.navbar {
  font-size: 14px;
}

/* Overview */
#overview {
  padding: 40px 0 50px;
  margin: 0;
}

  #overview hgroup {
    text-align: center;
  }
  #teaser {
      display: block;
      margin: 30px 0 -10px;
      font-family: sans-serif;
  }
  .new {
      font-style: italic;
      color: #333;
      font-weight: bold;
      margin-right: 3px;
  }

  #teaser:hover,
  #teaser:active,
  #teaser:focus {
      text-decoration: none;
      color: #0f9bd1;
  }
  #teaser .arrow {
    border-radius: 20px;
    background-color: #0f9bd1;
    color: white;
    padding: 0px 8px 4px;
    font-size: 26px;
    margin-left: 2px;
    display: inline-block;
  }
  #teaser .arrow:before{
      content: "»";
    display: inline-block;
  }
  #body-teaser {
      color: #333;
      background: #eee;
      border-top: solid 1px #d0d0d0;
      border-bottom: solid 1px #d0d0d0;
      padding: 30px 60px;
      margin: 20px 0;
  }
  #body-teaser .new { color: #CA5529; }
/* Timeline */
#demo {
  width: 100%;
  height: 600px;
}

/* Steps */
.step {
    padding-top: 20px;
    padding-bottom: 40px;
    margin-bottom: 20px;
    border-bottom: 4px double #eee;
}
.step.last { border: none; }

  
  .step h2 {
    margin-top: 0;
    margin-bottom: 0;
    color: #ccc;
    font-size: 100px;
    line-height: 1em;
  }

  .step h3 { margin-top: 0; }

.more-options {
  margin: 20px 0;
  display: none;
}

#preview {
  display: none;
}

#preview-embed-iframe {
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);

  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}

/* Examples */
#examples h3 { 
  font-size: 16px;
  line-height: 1.3em;
}

h2.intro {
  margin: 20px auto 30px;
  max-width: 900px;
  padding: 0 20px;
  font-size: 36px;
}
#examples .row { 
  margin-bottom: 20px;
}

#examples img {
  margin-bottom: 10px;
}

/* Developers */
#developers .develop {
  margin-top: 40px;
  margin-bottom: 40px;
  text-align: center;
}

/* Error */
#error {
  margin-top: 40px;
  margin-bottom: 80px;
  padding-top: 40px;
  padding-bottom: 40px;
}

  #error .error {
    font-size: 36px;
    line-height: 1.3em;
    text-align: center;
    color: red;
  }
  
#mc-embedded-subscribe-form .input-large {
  width: 260px;
}  

#font-preview-trigger { margin-left: 10px;}
